<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Map[]>
<Map buffer-size="8" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over">
  <Parameters>
    <Parameter name="format">pbf</Parameter>
    <Parameter name="bounds">{bbox}</Parameter>
  </Parameters>

  <Layer name="{layerName}" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="host">localhost</Parameter>
      <Parameter name="dbname">{database}</Parameter>
      <Parameter name="user">postgres</Parameter>
      <Parameter name="password">postgres</Parameter>
      <Parameter name="table">"{layerName}"</Parameter>
      <Parameter name="simplify_geometries">true</Parameter>
      <Parameter name="max_size">5</Parameter>
      <Parameter name="max_async_connection">4</Parameter>
    </Datasource>
  </Layer>
</Map>
